[default]
; default of this CVarGroup
= 3

e_ParticlesMaxScreenFill=128
e_ParticlesMinDrawPixels=1
e_ParticlesMotionBlur=0
e_ParticlesObjectCollisions=2
e_ParticlesQuality=4
r_ParticlesHalfRes=0
r_ParticlesTessellation=1

[1]
e_ParticlesMaxScreenFill=32
e_ParticlesMinDrawPixels=1.5
e_ParticlesObjectCollisions=1
e_ParticlesQuality=2
r_ParticlesHalfRes=1
r_ParticlesTessellation=0

[2]
e_ParticlesMaxScreenFill=64
e_ParticlesQuality=3

[4]
e_ParticlesMaxScreenFill=160
e_ParticlesMotionBlur=1