[default]
; default of this CVarGroup
= 3

e_WaterOceanFFT=1
e_WaterTessellationAmount=10
e_WaterTessellationAmountX=10
e_WaterTessellationAmountY=10
e_WaterTessellationSwathWidth=10
q_ShaderWater=2
r_WaterReflectionsMinVisiblePixelsUpdate=0.05
r_WaterTessellationHW=0
r_WaterUpdateDistance=0.2
r_WaterUpdateFactor=0.0
r_WaterVolumeCaustics=0
r_WaterVolumeCausticsDensity=256
r_WaterVolumeCausticsMaxDist=35
r_WaterVolumeCausticsRes=1024
r_WaterVolumeCausticsSnapFactor=1

[1]
e_WaterTessellationAmount=1
q_ShaderWater=1
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.1
r_WaterVolumeCausticsDensity=64
r_WaterVolumeCausticsMaxDist=20
r_WaterVolumeCausticsRes=384

[2]
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.05
r_WaterVolumeCausticsDensity=128
r_WaterVolumeCausticsMaxDist=25
r_WaterVolumeCausticsRes=512

[4]
e_WaterTessellationAmountX=85
e_WaterTessellationAmountY=85
r_WaterTessellationHW=1
r_WaterVolumeCaustics=1