[default]
; default of this CVarGroup
= 3

q_ShaderHDR=2
q_ShaderPostProcess=2
r_ChromaticAberration=0
r_ColorGrading=2
r_ColorGradingChartsCache=0
r_DepthOfField=2
r_DepthOfFieldDilation=0
r_HDRBrightLevel=1.0
r_HDRRendering=1
r_MotionBlur=2
r_MotionBlurMaxViewDist=32
r_MotionBlurQuality=1
r_MotionBlurShutterSpeed=125
r_PostProcessHUD3DCache=0
r_RainMaxViewDist_Deferred=150
r_Sharpening=0
r_SunShafts=2
r_TranspDepthFixup=1

[1]
q_ShaderHDR=1
q_ShaderPostProcess=1
r_ColorGradingChartsCache=4
r_MotionBlurMaxViewDist=16
r_MotionBlurQuality=0
r_PostProcessHUD3DCache=2
r_RainMaxViewDist_Deferred=40
r_TranspDepthFixup=0

[2]
q_ShaderHDR=1
q_ShaderPostProcess=1
r_PostProcessHUD3DCache=2
r_RainMaxViewDist_Deferred=100

[4]
q_ShaderHDR=3
q_ShaderPostProcess=3
r_MotionBlurQuality=2
