; All options in this section need to be reset by the sys_spec configs to avoid state leaking

sys_spec=6
sys_spec_full=3

r_WaterVolumeCaustics=0
r_ShadowsStaticMap=4
r_TexMaxAnisotropy=4
r_TexMinAnisotropy=4
r_TexNoAnisoAlphaTest=1
r_MotionBlurQuality=1
r_TranspDepthFixup=0
r_UseZPass=1

e_GI=0
e_MergedMeshesInstanceDist=8.0
e_ShadowsPoolSize=4096
e_ShadowsUpdateViewDistRatio=256

p_max_substeps=2

[Platform]
; Platform-specific settings which are ignored on PC when selecting this spec

sys_livecreate=0

sv_port=30087
sv_lanonly=1

cl_serverport=30087
net_lobby_default_port=30090

r_width=1920
r_height=1080
r_DepthBits=32
r_texturesstreaming=1
r_texturesStreamPoolSize=1500

e_MergedMeshesPool=8192

ca_FacialAnimationRadius=2
ca_StreamCHR=1

; Note: MTD should be set to #workers + [0, 1]. Seems 1 performs ever so slightly better.
p_num_threads=3
r_multithreadeddrawing=4

r_ParticlesTessellation=0