align_assign_span=0
align_assign_thresh=20
align_enum_equ_span=2
align_enum_equ_thresh=30
align_func_params=false
align_func_proto_gap=1
align_func_proto_span=2
align_keep_extra_space=false
align_keep_tabs=false
align_left_shift=true
align_mix_var_proto=false
align_nl_cont=true
align_number_left=false
align_on_operator=true
align_on_tabstop=false
align_pp_define_gap=1
align_pp_define_span=2
align_right_cmt_gap=1
align_right_cmt_mix=true
align_right_cmt_span=2
align_same_func_call_params=false
align_single_line_brace=true
align_single_line_brace_gap=1
align_single_line_func=true
align_struct_init_span=2
align_typedef_amp_style=0
align_typedef_func=2
align_typedef_gap=1
align_typedef_span=2
align_typedef_star_style=0
align_var_def_amp_style=0
align_var_def_attribute=true
align_var_def_colon=true
align_var_def_gap=1
align_var_def_inline=true
align_var_def_span=0
align_var_def_star_style=0
align_var_def_thresh=20
align_var_struct_gap=1
align_var_struct_span=2
align_var_struct_thresh=30
align_with_tabs=false
cmt_c_group=false
cmt_c_nl_end=false
cmt_c_nl_start=false
cmt_cpp_group=false
cmt_cpp_nl_end=false
cmt_cpp_nl_start=false
cmt_cpp_to_c=false
cmt_indent_multi=true
cmt_insert_before_preproc=false
cmt_multi_check_last=true
cmt_reflow_mode=1
cmt_star_cont=false
eat_blanks_after_open_brace=false
eat_blanks_before_close_brace=false
indent_access_spec=-2
indent_access_spec_body=false
indent_align_assign=true
indent_align_string=true
indent_bool_paren=false
indent_brace_parent=false
indent_braces=false
indent_braces_no_class=false
indent_braces_no_func=false
indent_braces_no_struct=false
indent_case_brace=2
indent_class=true
indent_class_colon=true
indent_cmt_with_tabs=false
indent_col1_comment=true
indent_columns=2
indent_comma_paren=false
indent_continue=0
indent_else_if=false
indent_extern=true
indent_first_bool_expr=false
indent_func_call_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_func_def_param=false
indent_func_param_double=false
indent_func_proto_param=false
indent_namespace=false
indent_paren_nl=false
indent_preserve_sql=false
indent_relative_single_line_comments=false
indent_square_nl=false
indent_template_param=false
indent_var_def_cont=false
indent_with_tabs=1
input_tab_size=2
ls_for_split_full=false
ls_func_split_full=false
mod_full_brace_if_chain=false
mod_full_paren_if_bool=false
mod_move_case_break=false
mod_pawn_semicolon=false
mod_remove_empty_return=false
mod_remove_extra_semicolon=false
mod_sort_import=false
mod_sort_include=false
mod_sort_using=false
newlines=crlf
nl_after_brace_close=false
nl_after_brace_open=true
nl_after_brace_open_cmt=true
nl_after_case=true
nl_after_multiline_comment=false
nl_after_return=false
nl_after_semicolon=true
nl_after_vbrace_close=false
nl_after_vbrace_open=true
nl_after_vbrace_open_empty=true
nl_assign_leave_one_liners=true
nl_before_case=false
nl_brace_brace=force
nl_brace_catch=force
nl_brace_else=force
nl_brace_finally=force
nl_brace_while=force
nl_case_colon_brace=force
nl_catch_brace=force
nl_class_brace=force
nl_class_leave_one_liners=true
nl_collapse_empty_body=false
nl_cpp_lambda_leave_one_liners=true
nl_cpp_ldef_brace=force
nl_create_for_one_liner=false
nl_create_if_one_liner=false
nl_create_while_one_liner=false
nl_define_macro=false
nl_do_brace=force
nl_ds_struct_enum_close_brace=false
nl_ds_struct_enum_cmt=false
nl_else_brace=force
nl_else_if=remove
nl_elseif_brace=force
nl_end_of_file=force
nl_end_of_file_min=1
nl_enum_brace=force
nl_enum_leave_one_liners=true
nl_fcall_brace=force
nl_fdef_brace=force
nl_finally_brace=force
nl_for_brace=force
nl_func_leave_one_liners=true
nl_getset_leave_one_liners=true
nl_if_brace=force
nl_if_leave_one_liners=true
nl_max=2
nl_multi_line_cond=false
nl_multi_line_define=false
nl_squeeze_ifdef=false
nl_start_of_file=remove
nl_struct_brace=force
nl_switch_brace=force
nl_try_brace=force
nl_union_brace=force
nl_while_brace=force
output_tab_size=2
pp_define_at_level=false
pp_if_indent_code=false
pp_indent=force
pp_indent_at_level=false
pp_indent_count=2
pp_region_indent_code=false
pp_space=remove
sp_addr=remove
sp_after_angle=force
sp_after_assign=force
sp_after_byref=force
sp_after_byref_func=force
sp_after_cast=ignore
sp_after_class_colon=force
sp_after_comma=force
sp_after_constr_colon=force
sp_after_dc=remove
sp_after_for_colon=force
sp_after_mdatype_commas=ignore
sp_after_new=ignore
sp_after_operator=remove
sp_after_operator_sym=remove
sp_after_ptr_star=force
sp_after_ptr_star_func=force
sp_after_ptr_star_qualifier=force
sp_after_semi=add
sp_after_semi_for=force
sp_after_semi_for_empty=ignore
sp_after_sparen=add
sp_after_tag=ignore
sp_after_throw=ignore
sp_after_tparen_close=ignore
sp_after_type=force
sp_angle_paren=remove
sp_angle_shift=ignore
sp_angle_word=force
sp_arith=force
sp_assign=force
sp_assign_default=force
sp_attribute_paren=ignore
sp_balance_nested_parens=false
sp_before_angle=remove
sp_before_assign=force
sp_before_byref=remove
sp_before_byref_func=remove
sp_before_case_colon=remove
sp_before_class_colon=force
sp_before_comma=remove
sp_before_constr_colon=force
sp_before_dc=remove
sp_before_ellipsis=ignore
sp_before_for_colon=force
sp_before_mdatype_commas=remove
sp_before_nl_cont=add
sp_before_pp_stringify=add
sp_before_ptr_star=remove
sp_before_ptr_star_func=ignore
sp_before_ptr_star_func=remove
sp_before_semi=remove
sp_before_semi_for=ignore
sp_before_semi_for_empty=ignore
sp_before_sparen=force
sp_before_square=remove
sp_before_squares=remove
sp_before_template_paren=remove
sp_before_tr_emb_cmt=ignore
sp_before_unnamed_byref=remove
sp_before_unnamed_ptr_star=remove
sp_between_mdatype_commas=ignore
sp_between_new_paren=remove
sp_between_ptr_star=remove
sp_bool=force
sp_brace_catch=ignore
sp_brace_else=force
sp_brace_finally=ignore
sp_brace_typedef=ignore
sp_case_label=force
sp_catch_brace=ignore
sp_catch_paren=ignore
sp_cmt_cpp_doxygen=true
sp_cmt_cpp_start=ignore
sp_compare=force
sp_cond_colon=force
sp_cond_question=force
sp_cond_ternary_short=add
sp_cparen_oparen=ignore
sp_cpp_cast_paren=ignore
sp_cpp_lambda_assign=remove
sp_cpp_lambda_paren=remove
sp_defined_paren=ignore
sp_deref=remove
sp_else_brace=force
sp_endif_cmt=ignore
sp_enum_after_assign=force
sp_enum_assign=force
sp_enum_before_assign=force
sp_enum_paren=remove
sp_finally_brace=ignore
sp_fparen_brace=ignore
sp_fparen_dbrace=ignore
sp_func_call_paren=remove
sp_func_call_paren_empty=remove
sp_func_call_user_paren=ignore
sp_func_class_paren=remove
sp_func_def_paren=remove
sp_func_proto_paren=remove
sp_getset_brace=ignore
sp_incdec=remove
sp_inside_angle=remove
sp_inside_braces=force
sp_inside_braces_empty=remove
sp_inside_braces_enum=ignore
sp_inside_braces_struct=ignore
sp_inside_fparen=remove
sp_inside_fparens=remove
sp_inside_paren=remove
sp_inside_paren_cast=remove
sp_inside_sparen=remove
sp_inside_sparen_close=ignore
sp_inside_square=remove
sp_inside_tparen=remove
sp_inv=remove
sp_invariant_paren=ignore
sp_macro=ignore
sp_macro_func=ignore
sp_member=remove
sp_not=remove
sp_num_before_tr_emb_cmt=1
sp_paren_brace=add
sp_paren_comma=remove
sp_paren_paren=remove
sp_permit_cpp11_shift=true
sp_pp_concat=force
sp_pp_stringify=force
sp_ptr_star_paren=ignore
sp_range=ignore
sp_return_paren=ignore
sp_scope_paren=ignore
sp_sign=remove
sp_sizeof_paren=remove
sp_sparen_brace=add
sp_special_semi=ignore
sp_square_fparen=ignore
sp_template_angle=remove
sp_throw_paren=remove
sp_try_brace=ignore
sp_type_func=force
sp_version_paren=ignore
sp_word_brace=force
sp_word_brace_ns=ignore
tok_split_gte=false
utf8_byte=false
utf8_force=false

# CRY_ALIGN used like: struct CRY_ALIGN(42) SFoo, by default becomes struct CRY_ALIGN (42)SFoo
set FUNC_CALL CRY_ALIGN

# IF (cond, 1): macro IF treated as function call otherwise (and won't indent next line which looks weird)
set IF IF
set IF IF_LIKELY
set IF IF_UNLIKELY
